VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://filezilla-project.org/download.php?show_all=1
   x64: https://filezilla-project.org/download.php?show_all=1

   to download the installer.

2. You can use one of the following methods to obtain the SHA-512 checksum:
   - Use powershell function 'Get-FileHash -Algorithm SHA512'
   - Use Chocolatey utility 'checksum.exe -t sha512'

   Version: 0.0.0
   checksum32: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
   checksum64: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
   checksumType: sha512

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html