VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://filezilla-project.org/download.php?show_all=1
   x64: https://filezilla-project.org/download.php?show_all=1

   to download the installer.

2. You can use one of the following methods to obtain the SHA-512 checksum:
   - Use powershell function 'Get-FileHash -Algorithm SHA512'
   - Use Chocolatey utility 'checksum.exe -t sha512'

   Version: 3.70.5
   checksum32: 62f0df373cbfe12e593bb518c736f8c194676f1eab2be1c68b7d460880fc7dc1b74f3c72c857bcf58af977d45e563dced8c54de9aef34e0fdedf41d2c8428262
   checksum64: 72305480bc0ebc8f8e937f6dfa4f1ae1103b95354930701d500c7e5a4b25471b66e203dfb16b8548e0440952f048a29cc55a5904048c9639f12921c3b88cbd98
   checksumType: sha512

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
