VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://filezilla-project.org/download.php?show_all=1
   x64: https://filezilla-project.org/download.php?show_all=1

   to download the installer.

2. You can use one of the following methods to obtain the SHA-512 checksum:
   - Use powershell function 'Get-FileHash -Algorithm SHA512'
   - Use Chocolatey utility 'checksum.exe -t sha512'

   Version: 3.70.4
   checksum32: 4b037ec38f1d3a0679f40ac10985ab5db34744292bb1192b125c50cda94e16d09870c818b93e5e126032acbb1ffcf13016ecc5d6089604e9345bb5d9daec4fdd
   checksum64: 26d0efdbc9a15efa0b9e22a5e33e68c77bee26e4aff6d624a305653bbe6a8bb969cbab838895c778a2af61769d823b81e39e3cde3bd1127432468c9c37f6ee41
   checksumType: sha512

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
