VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://filezilla-project.org/download.php?show_all=1
   x64: https://filezilla-project.org/download.php?show_all=1

   to download the installer.

2. You can use one of the following methods to obtain the SHA-512 checksum:
   - Use powershell function 'Get-FileHash -Algorithm SHA512'
   - Use Chocolatey utility 'checksum.exe -t sha512'

   Version: 3.70.3
   checksum32: 60414eed69b8a0ccddb6d5088914a74eaf634d5d4f92cf8d623e08a6788ce57b8b90903f8b826729a28ca00135868623895066b1c5833d049a04f7614d9d61d3
   checksum64: fd5088b55b0650ea2843a13f36177756098fc2075e056ec619a0266ca6553d007fecabb7c5796750e514eaf311e752bae9c9c36b0cec34aefeab94dc9f711812
   checksumType: sha512

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
