VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://filezilla-project.org/download.php?show_all=1
   x64: https://filezilla-project.org/download.php?show_all=1

   to download the installer.

2. You can use one of the following methods to obtain the SHA-512 checksum:
   - Use powershell function 'Get-FileHash -Algorithm SHA512'
   - Use Chocolatey utility 'checksum.exe -t sha512'

   Version: 3.70.2
   checksum32: 9585c834f2de2341cf01f55002c38356a56207f53fd06f9d86e2ffcbc9de8bc0de52a63af092527458022b42e6e733c33378f3121615eb447148a8aaf9a8e89200
   checksum64: 6a69e5d5a2cd9e7eb98acb7558aaeabd7d4a2f95a45d0fb4c4b50ac0380a255550b1d5ba3debc9008af0f4cb84ec4acafe926d7228f961fedffc148d91292fc700
   checksumType: sha512

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
