VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://filezilla-project.org/download.php?show_all=1
   x64: https://filezilla-project.org/download.php?show_all=1

   to download the installer.

2. You can use one of the following methods to obtain the SHA-512 checksum:
   - Use powershell function 'Get-FileHash -Algorithm SHA512'
   - Use Chocolatey utility 'checksum.exe -t sha512'

   Version: 3.70.6
   checksum32: 01d6fc872dd2fe62a5725188af33f2b0e9320fcf652a6ccf57daa16640bf2caa66b0f00ed49107ee11f899bed733f8b27ed8f1a7dd20f8a719579a94b63db24e
   checksum64: 2fd8b5393a460e33ef4e1e83984189978f8f5d4d03d8e14f4dc99d28cdc9b33e7a19ec8885361392994239896327ab56d10a4b765d4fab6e4dede65efca37ec1
   checksumType: sha512

File 'license.txt' is obtained from:
   https://filezilla-project.org/misc/gpl-2.0-standalone.html
